{
  "name": "gatsby-source-contentchef",
  "version": "1.0.0",
  "description": "Source plugin for ContentChef Headless CMS",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-contentchef",
    "contentchef"
  ],
  "license": "MIT",
  "dependencies": {
    "@contentchef/contentchef-node": "^2.1.0",
    "gatsby-node-helpers": "^0.3.0"
  }
}
