{
  "name": "gatsby-source-contentchef",
  "version": "0.2.0",
  "description": "Gatsby source plugin for ContentChef Headless CMS",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-contentchef",
    "contentchef"
  ],
  "license": "MIT",
  "author": {
    "name": "ContentChef",
    "email": "support@contentchef.io",
    "url": "https://contentchef.io"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "maintainers": [
    {
      "name": "ContentChef",
      "email": "support@contentchef.io",
      "url": "https://contentchef.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ContentChef/gatsby-source-contentchef"
  },
  "bugs": {
    "url": "https://github.com/ContentChef/gatsby-source-contentchef/issues"
  },
  "homepage": "https://contentchef.io",
  "dependencies": {
    "@contentchef/contentchef-node": "^2.2.2",
    "gatsby-node-helpers": "^0.3.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
